--> materials <--

xX-------------------------Xx
|     item     |  quantity  |
|    CI 7473   |     07     |
|    CI 7406   |     01     |
|    CI 7408   |     06     |
|    CI 7404   |     02     |
|    2SK1058   |     14     |
xX-------------------------Xx

--> legend <--

U1  - CI 7473 (flip-flop JK)
U2  - CI 7473 (flip-flop JK)
U3  - CI 7473 (flip-flop JK)
U4  - CI 7473 (flip-flop JK)
U5  - CI 7473 (flip-flop JK)
U6  - CI 7473 (flip-flop JK)
U7  - CI 7473 (flip-flop JK)
U8  - CI 7486 (XOR)
U9  - CI 7408 (AND)
U11 - CI 7408 (AND)
U13 - CI 7404 (NOT)
U14 - CI 7404 (NOT)
U15 - CI 7408 (AND)
U16 - CI 7408 (AND)
U17 - CI 7408 (AND)
U18 - CI 7408 (AND)
Q1  - 2SK1058/or equivalent (mosfet)
Q2  - 2SK1058/or equivalent (mosfet)
Q3  - 2SK1058/or equivalent (mosfet)
Q4  - 2SK1058/or equivalent (mosfet)
Q5  - 2SK1058/or equivalent (mosfet)
Q6  - 2SK1058/or equivalent (mosfet)
Q7  - 2SK1058/or equivalent (mosfet)
Q8  - 2SK1058/or equivalent (mosfet)
Q9  - 2SK1058/or equivalent (mosfet)
Q10 - 2SK1058/or equivalent (mosfet)
Q11 - 2SK1058/or equivalent (mosfet)
Q12 - 2SK1058/or equivalent (mosfet)
Q13 - 2SK1058/or equivalent (mosfet)
Q14 - 2SK1058/or equivalent (mosfet)
